In [1]:
import pandas as pd

file_name = "X09_서울시 유흥주점영업 인허가 정보.csv"

df_original = pd.read_csv(f"./{file_name}",encoding="euc-kr")

df = df_original.copy()
df.head(20)

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3220000,3220000-102-2000-21430,2000-03-18,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3230000,3230000-102-2015-00001,2015-03-31,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3220000,3220000-102-2001-23481,2001-05-12,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3230000,3230000-102-2014-00005,2014-11-28,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3150000,3150000-102-2025-00001,2025-06-20,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,3150000,3150000-102-2015-00004,2015-10-22,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3150000,3150000-102-2009-00002,2009-08-05,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,3010000,3010000-102-2004-00016,2004-11-12,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,3210000,3210000-102-1990-06487,1990-04-20,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,3220000,3220000-102-2009-00004,2009-02-24,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,3150000,3150000-102-2019-00004,2019-10-23,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,3220000,3220000-102-2009-00002,2009-02-16,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,3200000,3200000-102-2001-10867,2001-04-07,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,3200000,3200000-102-2016-00005,2016-09-05,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,3150000,3150000-102-2015-00002,2015-10-05,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,3230000,3230000-102-2012-00002,2012-12-05,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,3150000,3150000-102-2023-00005,2023-05-19,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,3050000,3050000-102-1971-08462,1971-02-12,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,3210000,3210000-102-1992-06376,1992-01-30,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,3180000,3180000-102-2001-14141,2001-12-22,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4974 entries, 0 to 4973
Data columns (total 44 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   개방자치단체코드   4974 non-null   int64
 1   관리번호       4974 non-null   object
 2   인허가일자      4974 non-null   object
 3   인허가취소일자    0 non-null      float64
 4   영업상태코드     4974 non-null   int64
 5   영업상태명      4974 non-null   object
 6   상세영업상태코드   4974 non-null   int64
 7   상세영업상태명    4974 non-null   object
 8   폐업일자       3245 non-null   object
 9   휴업시작일자     0 non-null      float64
 10  휴업종료일자     0 non-null      float64
 11  재개업일자      0 non-null      float64
 12  전화번호       3721 non-null   object
 13  소재지면적      4636 non-null   float64
 14  소재지우편번호    4972 non-null   object
 15  지번주소       4972 non-null   object
 16  도로명주소      2875 non-null   object
 17  도로명우편번호    2754 non-null   float64
 18  사업장명       4974 non-null   object
 19  최종수정일자     4974 non-null   object
 20  데이터갱신구분    4974 non-null   object
 21  데이터갱신일자    4974 non-null   object
 22  업태구분명      4974 non-null   object
 23  좌표정보(X)    4670 non-null   float64
 24  좌표정보(Y)    4670 non-null   float64
 25  위생업태명      4662 non-null   object
 26  남성종사자수     3227 non-null   float64
 27  여성종사자수     3213 non-null   float64
 28  영업장주변구분명   2825 non-null   object
 29  등급구분명      2279 non-null   object
 30  급수시설구분명    2721 non-null   object
 31  총인원        724 non-null    float64
 32  본사종업원수     726 non-null    float64
 33  공장사무직종업원수  726 non-null    float64
 34  공장판매직종업원수  726 non-null    float64
 35  공장생산직종업원수  726 non-null    float64
 36  건물소유구분명    0 non-null      float64
 37  보증액        726 non-null    float64
 38  월세액        726 non-null    float64
 39  다중이용업소여부   4662 non-null   object
 40  시설총규모      4662 non-null   float64
 41  전통업소지정번호   4 non-null      float64
 42  전통업소주된음식   3 non-null      object
 43  홈페이지       0 non-null      float64
dtypes: float64(21), int64(3), object(20)
memory usage: 1.7+ MB

In [3]:
df.columns

Index(['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태코드', '영업상태명', '상세영업상태코드',
       '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '재개업일자', '전화번호', '소재지면적',
       '소재지우편번호', '지번주소', '도로명주소', '도로명우편번호', '사업장명', '최종수정일자', '데이터갱신구분',
       '데이터갱신일자', '업태구분명', '좌표정보(X)', '좌표정보(Y)', '위생업태명', '남성종사자수', '여성종사자수',
       '영업장주변구분명', '등급구분명', '급수시설구분명', '총인원', '본사종업원수', '공장사무직종업원수',
       '공장판매직종업원수', '공장생산직종업원수', '건물소유구분명', '보증액', '월세액', '다중이용업소여부', '시설총규모',
       '전통업소지정번호', '전통업소주된음식', '홈페이지'],
      dtype='object')

In [4]:
df['개방자치단체코드']

#df['개방자치단체코드'].isnull().sum()

0       3220000
1       3230000
2       3220000
3       3230000
4       3150000
         ...
4969    3240000
4970    3240000
4971    3240000
4972    3240000
4973    3240000
Name: 개방자치단체코드, Length: 4974, dtype: int64

In [5]:
df.columns = df.columns.str.strip()

# ⚠️ '개방자치단체코드' 컬럼이 문자열 형태인지 확인
# 만약 숫자로 되어 있다면 문자열로 변환해야 매핑이 정확합니다.
df['개방자치단체코드'] = df['개방자치단체코드'].astype(str)

# 서울시 25개 자치구의 표준 매핑 딕셔너리
seoul_code_to_gu = {
    '3000000': '종로구', '3010000': '중구', '3020000': '용산구', '3030000': '성동구',
    '3040000': '광진구', '3050000': '동대문구', '3060000': '중랑구', '3070000': '성북구',
    '3080000': '강북구', '3090000': '도봉구', '3100000': '노원구', '3110000': '은평구',
    '3120000': '서대문구', '3130000': '마포구', '3140000': '양천구', '3150000': '강서구',
    '3160000': '구로구', '3170000': '금천구', '3180000': '영등포구', '3190000': '동작구',
    '3200000': '관악구', '3210000': '서초구', '3220000': '강남구', '3230000': '송파구',
    '3240000': '강동구'
}
# '개방자치단체코드' 컬럼에 딕셔너리를 직접 매핑하여 '지역구명' 컬럼을 생성합니다.

df['지역구명'] = df['개방자치단체코드'].map(seoul_code_to_gu)
df['지역구명']

0       강남구
1       송파구
2       강남구
3       송파구
4       강서구
       ...
4969    강동구
4970    강동구
4971    강동구
4972    강동구
4973    강동구
Name: 지역구명, Length: 4974, dtype: object

In [6]:
df['상세영업상태명'] 
df = df[df['상세영업상태명'].str.strip() == '영업']
df

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,지역구명
0,3220000,3220000-102-2000-21430,2000-03-18,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강남구
1,3230000,3230000-102-2015-00001,2015-03-31,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,송파구
2,3220000,3220000-102-2001-23481,2001-05-12,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강남구
3,3230000,3230000-102-2014-00005,2014-11-28,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,송파구
4,3150000,3150000-102-2025-00001,2025-06-20,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강서구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4785,3240000,3240000-102-2008-00008,2008-06-12,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,Y,98.07,NaN,NaN,NaN,강동구
4786,3240000,3240000-102-2009-00002,2009-04-07,NaN,1,영업/정상,1,영업,NaN,NaN,...,0.0,NaN,0.0,0.0,Y,96.33,NaN,NaN,NaN,강동구
4792,3240000,3240000-102-2008-00009,2008-10-02,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강동구
4846,3240000,3240000-102-2005-00002,2005-10-18,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,Y,148.60,NaN,NaN,NaN,강동구
4847,3240000,3240000-102-2006-00006,2006-11-16,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,Y,147.35,NaN,NaN,NaN,강동구

In [7]:
len(df['상세영업상태명'])

1729

In [8]:

# 1. '인허가일자'를 날짜/시간(datetime) 형식으로 변환합니다.
#    errors='coerce': 변환 불가능한 값은 NaT(Not a Time)로 처리합니다.
df.columns = df.columns.str.strip()
df['인허가일자'] = pd.to_datetime(df['인허가일자'], errors='coerce')

# 2. .dt.year 속성을 사용하여 년도 4자리만 추출합니다.
df['인허가년도'] = df['인허가일자'].dt.year

df['인허가년도']

0       2000
1       2015
2       2001
3       2014
4       2025
        ...
4785    2008
4786    2009
4792    2008
4846    2005
4847    2006
Name: 인허가년도, Length: 1729, dtype: int32

In [9]:
df['지번주소'] = df['지번주소'].astype(str)
df['동별'] = df['지번주소'].str.split(' ').str.get(2)
df['동별']

#df['동별'].isnull().sum()

0       역삼동
1       가락동
2       대치동
3       가락동
4       마곡동
       ...
4785     길동
4786     길동
4792     길동
4846     길동
4847     길동
Name: 동별, Length: 1729, dtype: object

In [10]:
df = df[['인허가년도', '지역구명', '동별']]
df = df.sort_values(by='인허가년도', ascending=True).reset_index(drop=True)
df

      인허가년도 지역구명     동별
0      1967  종로구    관철동
1      1967   중구    북창동
2      1967  용산구   이태원동
3      1967  용산구   이태원동
4      1968  용산구   이태원동
...     ...  ...    ...
1724   2025  마포구    서교동
1725   2025   중구  을지로3가
1726   2025  송파구    가락동
1727   2025   중구  충무로3가
1728   2025  도봉구     창동

[1729 rows x 3 columns]

In [11]:
#df.isnull().sum()

df_missing_dong = df[df['동별'].isnull()]
df = df.reset_index(drop=True)
len(df)

1729

In [16]:
# '지역구명'별 유흥주점 수
df_gu_count = df.groupby('지역구명').size().reset_index(name='지역구별 주점 수')

# 유흥주점 수 기준으로 내림차순 정렬하여 순위를 확인합니다.
df_gu_count = df_gu_count.sort_values(by='지역구별 주점 수', ascending=False).reset_index(drop=True)
print(df_gu_count)

total_gu_sum = df_gu_count['지역구별 주점 수'].sum()
total_gu_sum

    지역구명  지역구별 주점 수
0     중구        207
1    관악구        190
2    종로구        187
3    강남구        165
4   영등포구        130
5    강서구        126
6    강동구         98
7    송파구         88
8    은평구         76
9    강북구         69
10  동대문구         50
11   금천구         44
12   마포구         42
13   동작구         41
14   서초구         36
15   구로구         32
16  서대문구         27
17   도봉구         21
18   용산구         21
19   성동구         20
20   노원구         20
21   중랑구         17
22   광진구         10
23   성북구          8
24   양천구          3

np.int64(1728)

In [ ]:
# '지역구명'별 유흥주점 수
df_gu_count = df.groupby('동별').size().reset_index(name='동별 주점 수')

# 유흥주점 수 기준으로 내림차순 정렬하여 순위를 확인
df_gu_count = df_gu_count.sort_values(by='동별 주점 수', ascending=False).reset_index(drop=True)
print(df_gu_count)

total_gu_sum = df_gu_count['동별 주점 수'].sum()
total_gu_sum

         동별  동별 주점 수
0       신림동      151
1       화곡동       90
2       역삼동       78
3        길동       78
4    영등포동3가       63
..      ...      ...
180   한강로2가        1
181    필동2가        1
182     홍은동        1
183   한강로1가        1
184     흑석동        1

[185 rows x 2 columns]

np.int64(1728)

In [17]:
# 1. 동별 결측치 제거 (이전 단계에서 최종적으로 결정된 처리)
df = df.dropna(subset=['동별']).copy()
df = df.reset_index(drop=True)

# 2. 지역구별 유흥주점 총합 계산
# '지역구명'을 기준으로 그룹화하여 전체 개수를 셉니다.
df['지역구별 주점 수'] = df.groupby('지역구명')['동별'].transform('size')

# 3. 지역구 내 동별 유흥주점 합계 계산
# '지역구명'과 '동별'을 함께 기준으로 그룹화하여 개수를 셉니다.
df['동별 주점 수'] = df.groupby(['지역구명', '동별'])['동별'].transform('size')


# 4. 최종 결과 테이블 생성
# 필요한 컬럼만 남기고 중복 제거 (각 지역구/동 조합당 하나의 행만 남김)
df_result = df[['지역구명', '동별', '지역구별 주점 수', '동별 주점 수']].drop_duplicates().reset_index(drop=True)

# 5. 보기 좋게 정렬
# 지역구 총합 내림차순 -> 지역구명 오름차순 -> 동별 주점 수 내림차순
df_result = df_result.sort_values(
    by=['지역구별 주점 수', '지역구명', '동별 주점 수'],
    ascending=[False, True, False]
).reset_index(drop=True)


df_result

    지역구명      동별  지역구별 주점 수  동별 주점 수
0     중구   충무로3가        207       25
1     중구   충무로4가        207       23
2     중구   광희동1가        207       21
3     중구     북창동        207       17
4     중구   을지로3가        207       15
..   ...     ...        ...      ...
180  성북구   동선동4가          8        1
181  성북구  동소문동5가          8        1
182  성북구   동선동1가          8        1
183  양천구      목동          3        2
184  양천구     신정동          3        1

[185 rows x 4 columns]

In [ ]:
df_result['동별 주점 수'].sum()

np.int64(1728)

In [ ]:
# csv 파일로 데이터 저장
file_name = "X09_전처리_서울시 유흥주점.csv"

df_result.to_csv(
    file_name,
    index=False,
    encoding='cp949' 
)

print(f"✔️ 데이터가 '{file_name}'으로 성공적으로 저장되었습니다.")

✔️ 데이터가 'X09_전처리_서울시 유흥주점.csv'으로 성공적으로 저장되었습니다.